pluginManagement {
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }

        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = 'graviton'
include 'bootstrap'
include 'scheduler'
findProject(':scheduler')?.name = 'graviton-scheduler'
include 'shell'
findProject(':shell')?.name = 'graviton-shell'
include 'temp'

