Comments=
CompanyName=Graviton Team	
FileDescription=Graviton Browser
FileVersion=1.0
InternalName=GravitonBrowser.exe
LegalCopyright=Copyright (C) 2018
LegalTrademarks=
OriginalFilename=GravitonBrowser.exe
PrivateBuild=
ProductName=Graviton Browser
ProductVersion=1.0
SpecialBuild=
